<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hotel Booking</title>
        <style>
            #main {
                max-width: 1250px;
                margin: auto;
            }
            #myH1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .center {
                margin: auto;
                width: 100%;
                border-style: solid;
                border-left-width: px;
            }
            #myh1 {
                text-align: center;
                font-size: 40px;
                letter-spacing: 5px;
            }
            #myH4 {
                text-align: center;
            }
            a:link {
                text-decoration: none;
                color: darkblue
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            #menu {
                background-color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #menu1 {
                background-color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #menu a {
                color: #8F8F8F;
                display: inline-block;
                padding: .5em 1em;
                text-shadow: 0 1px 0 #EDEDED;
                text-decoration: none;
            }
            #menu a:hover {
                background: rgb(220, 220, 220);
            }
            #menu .home-link {
                margin-right: 2em;
            }
            h2 {
                margin: 60px 15px 0;
                padding: 0;
                font-weight: 300;
            }
            h2 span {
                margin-left: 1em;
                color: #aaa;
                font-size: 85%;
            }
            .column {
                margin: 15px 15px 0;
                padding: 0;
            }
            .column:last-child {
                padding-bottom: 60px;
            }
            .column::after {
                content: '';
                clear: both;
                display: block;
            }
            .column div {
                position: relative;
                float: left;
                width: 300px;
                height: 300px;
                padding: 0;
                margin-top: 0;
                margin-right: 0px;
                margin-bottom: 0;
                margin-left: 160px;
            }
            .column div:first-child {
                margin-left: 0;
            }
            .column div span {
                position: absolute;
                bottom: -20px;
                left: 0;
                z-index: -1;
                display: block;
                width: 300px;
                margin: 0;
                padding: 0;
                color: #444;
                font-size: 18px;
                text-decoration: none;
                text-align: center;
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
                opacity: 0;
            }
            figure {
                width: 300px;
                height: 300px;
                margin: 0;
                padding: 0;
                background: #fff;
                overflow: hidden;
            }
            figure:hover+span {
                bottom: -36px;
                opacity: 1;
            }
            /* Zoom In #1 */
            .hover01 figure img {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
                text-align: center;
            }
            .hover01 figure:hover img {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
                text-align: center;
            }
            .w3-content{max-width:980px;margin:auto}

        </style>
    </head>

    <body bgcolor="black">
        <div id="main"> <br/>
            <div class="center" style="background-color:white">
                <h4 id="myH4"><img src="pics/logo.png" height="80">
                    <p></p>
                    <div id="menu"> <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/">HOME</a> 
                        <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/room.php">ROOM</a>
                        <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/book.php">BOOK</a>
                        <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/search.php">SEARCH</a> 
                        <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/us.html">ABOUT&nbsp;&nbsp;US</a>
                    </div>
                </h4>
            </div>
            <br/>
            <img class="mySlides" src="pics/一館.jpg" height="625">
            <img class="mySlides" src="pics/一館-1.jpg" height="625">
            <img class="mySlides" src="pics/二館.jpg" height="625">
            <img class="mySlides" src="pics/二館-1.jpg" height="625">
            <img class="mySlides" src="pics/三館.jpg" height="625">
            <br>
            <center><button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button></center>
        </div>
        <div id="main"> <br/>
            <div class="center" style="background-color:white">
                <div id="menu">
                    <p>
                    <marquee>
                        Book Your Room NOW !
                    </marquee>
                    <div class="hover01 column">
                        <div>
                            <figure><img src="pics/二館-3.jpg" height="300"></figure>
                        </div>
                        <div>
                            <figure><img src="pics/二館-2.jpg" height="300"></figure>
                        </div>
                        <div>
                            <figure><img src="pics/二館-4.jpg" height="300"></figure>
                        </div>
                    </div>
                    </p>
                    <br>
                </div>
            </div>
            <div class="center" style="background-color:white">
                <div id="menu1">
                    <p> <br>
                        <br>
                        <a href="https://www.facebook.com/fullonhotels/"><img src="pics/facebook.png" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Fullon_Hotels"><img src="pics/twitter.png" height="50"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/fullonhotels/"><img src="pics/ig.png" height="50"></a> </p>
                    <br>
                </div>
            </div>
        </div>
    </body>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>
</html>