<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <style>
            #main {
                max-width: 1250px;
                margin: auto;
            }
            #myH1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .center {
                margin: auto;
                width: 100%;
                border-style: solid;
                border-left-width: px;
            }
            #myh1 {
                text-align: center;
                font-size: 40px;
                letter-spacing: 5px;
            }
            #myH4 {
                text-align: center;
            }
            a:link {
                text-decoration: none;
                color: darkblue
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            #menu {
                background-color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #menu1 {
                background-color: black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #menu a {
                color: #8F8F8F;
                display: inline-block;
                padding: .5em 1em;
                text-shadow: 0 1px 0 #EDEDED;
                text-decoration: none;
            }
            #menu a:hover {
                background: rgb(220, 220, 220);
            }
            #menu .home-link {
                margin-right: 2em;
            }
            th {
                height: 50px;
            }
            td {
                text-align: center;
                padding: 10px;
                border: #ccc 1px solid;
                height: 50px;
            }
            table {
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                border: 1px;
                width: 70%;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div id="main"> <br/>
            <div class="center" style="background-color:white">
                <h4 id="myH4"><img src="pics/logo.png" height="80">
                    <p></p>
                    <div id="menu"> <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/">HOME</a> 
                        <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/room.php">ROOM</a> 
                        <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/book.php">BOOK</a>
                        <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/search.php">SEARCH</a> 
                        <a class="home-link" href="http://163.13.175.7/106db/106dba/106dba11/us.html">ABOUT&nbsp;&nbsp;US</a>
                </h4>
            </div>
        </div>
        <div id="main">
            <div class="center" style="background-color:white">
                <div id="menu">
                    <p><br><b>資料庫設計 第G組</b>
                    <table>
                        <tr>
                            <th>學號</th>
                            <th>姓名</th>
                            <th>工作內容</th>
                        </tr>
                        <tr>
                            <td>404001231</td>
                            <td>郭邦任</td>
                            <td>網頁建置、版面設計、資料庫建置</td>
                        </tr>
                        <tr>
                            <td>404001033</td>
                            <td>陳昶宇</td>
                            <td>網頁建置、版面設計</td>
                        </tr>
                        <tr>
                            <td>404000050</td>
                            <td>余字涵</td>
                            <td>版面設計、資料庫建置</td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    </p>
                </div>
            </div>
            <div class="center" style="background-color:white">
                <div id="menu1">
                    <p> <br>
                        <br>
                        <a href="https://www.facebook.com/fullonhotels/"><img src="pics/facebook.png" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Fullon_Hotels"><img src="pics/twitter.png" height="50"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/fullonhotels/"><img src="pics/ig.png" height="50"></a> </p>
                    <br>
                </div>
            </div>
            <br/>
        </div>
    </body>
</html>